configuration/customize.yaml (before)
  sensor.yr_symbol:
    friendly_name: Väder

  device_tracker.mqtt_mattias:
    friendly_name: Mattias
    entity_picture: /local/mattias.JPG

  device_tracker.malin_malin:
    friendly_name: Malin
    entity_picture: /local/malin.JPG

  switch.buttkickers:
    icon: mdi:speaker
    assumed_state: false
  switch.subwoofer:
    icon: mdi:speaker
    assumed_state: false

#### Light switches ####
  switch.bedroom_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.closet_spotlights:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.closet_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.hallway_desk:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.hallway_roof:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.kitchen_bench:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.kitchen_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.livingroom_sofa:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.livingroom_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.tv_bench:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.tvbench:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.mancave:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

#Chargers

  switch.huawei_charger:
    icon: mdi:battery-charging-20
    assumed_state: false

  switch.transformer_charger:
    icon: mdi:battery-charging-20
    assumed_state: false

# Motion Sensors

  switch.kitchen_motion_sensor:
    entity_picture: /local/motionsensor.jpg

  switch.unused_modded_motion_sensor:
    entity_picture: /local/motionsensor.jpg

  switch.walk_in_closet_motion_sensor:
    entity_picture: /local/motionsensor.jpg

#### Kyl Temperatur ####
  sensor.kylskap_temperature:
    friendly_name: Kylskåp
    icon: mdi:fridge

#### Frys Temperatur ####
  sensor.frys_temperature:
    friendly_name: Frys
    icon: mdi:fridge-filled

#### Balkong Temperatur ### 
  sensor.balkong_temperature:
    friendly_name: Ute

#### Vardagsrum Temperatur ####


#### Sovrum Temperatur #####
  sensor.sovrum_temperature:
    friendly_name: Sovrum
    icon: mdi:hotel

#### Mancave Temperatur #####
  sensor.mancave_temperature:
    friendly_name: ManCave

#### Kök Temperatur #####
  sensor.kok_temperature:
    friendly_name: Kök

#### Hall ####
  sensor.fibaro_system_fgms001zw5_motion_sensor_temperature_4_1:
    friendly_name: Hall

  sensor.fibaro_system_fgms001zw5_motion_sensor_alarm_type_4_0:
    friendly_name: Motion sensor
    device_class: motion
    entity_picture: /local/motionsensor.jpg

  sensor.fibaro_system_fgms001zw5_motion_sensor_burglar_4_10:
    friendly_name: Tamper Alarm
    device_class: motion
    entity_picture: /local/motionsensor.jpg

  sensor.fibaro_system_fgms001zw5_motion_sensor_luminance_4_3:
    friendly_name: Ljusnivå
    entity_picture: /local/luminance.png
    

#### Inomhus Temperatur #####
  sensor.house_temperature_mean:
    friendly_name: Inne

### PLEX Server ###

  sensor.plex:
    friendly_name: Online Streams
    entity_picture: /local/plex.png

  sensor.plexserver_cpu_load:
    friendly_name: Load
    unit_of_measurement: "%"
    entity_picture: /local/cpu.png

  sensor.plexserver_disk_use:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.plexserver_disk_free:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.plexserver_disk_use_2:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.plexserver_ram_use:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.plexserver_ram_use_2:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.plexserver_ram_free:
    friendly_name: Usage
    entity_picture: /local/ram.png

### NAS Server ###

  sensor.nas_cpu_load:
    friendly_name: Load
    unit_of_measurement: "%"
    entity_picture: /local/cpu.png

  sensor.nas_disk_use_2:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.nas_disk_use:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.nas_disk_free:
    friendly_name: Free
    entity_picture: /local/ssd.jpg

  sensor.nas_ram_use:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.nas_ram_use_2:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.nas_ram_free:
    friendly_name: Free
    entity_picture: /local/ram.png

#### Network ####

  sensor.speedtest_download:
    friendly name: Download Speed
    entity_picture: /local/download.png

  sensor.speedtest_upload:
    friendly name: Upload Speed
    entity_picture: /local/upload.png

  sensor.speedtest_ping:
    friendly_name: Ping
    entity_picture: /local/ping.png

#### ESXI Server ####

  sensor.server_temperature:
    friendly_name: Temperature
    entity_picture: /local/cpu.png

  sensor.server2_temperature:
    friendly_name: Temperature
    entity_picture: /local/ssd.jpg

#### Power usage ####
##Server 
  sensor.server_energy_3_0:
    friendly_name: Server Total Usage
    entity_picture: /local/kwh.png

  sensor.server_power_3_4:
    friendly_name: Server Current usage
    entity_picture: /local/watt.png

##PC
  sensor.pc_energy_2_0:
    friendly_name: PC Total usage
    entity_picture: /local/kwh.png

  sensor.pc_power_2_4:
    friendly_name: PC Current usage
    entity_picture: /local/watt.png

##Frys
  sensor.frys_energy_7_0:
    friendly_name: Freezer Total Usage
    entity_picture: /local/kwh.png

  sensor.frys_power_7_8:
    friendly_name: Freezer Current usage
    entity_picture: /local/watt.png

##kyl
  sensor.kyl_energy_8_0:
    friendly_name: Fridge Total Usage
    entity_picture: /local/kwh.png

  sensor.kyl_power_8_8:
    friendly_name: Fridge Current usage
    entity_picture: /local/watt.png

##sofa/projector
  sensor.soffa_energy_6_0:
    friendly_name: Projector Total Usage
    entity_picture: /local/kwh.png

  sensor.soffa_power_6_8:
    friendly_name: Projector Current usage
    entity_picture: /local/watt.png

##Tvättmaskin
  sensor.tvattmaskin_energy_9_0:
    friendly_name: Washing Machine Total Usage
    entity_picture: /local/kwh.png

  sensor.tvattmaskin_power_9_8:
    friendly_name: Washing Machine Current usage
    entity_picture: /local/watt.png

##TV Sovrum
  sensor.tvsovrum_energy_5_0:
    friendly_name: TV-Bedroom Total Usage
    entity_picture: /local/kwh.png

  sensor.tvsovrum_power_5_8:
    friendly_name: TV-Bedroom Current usage
    entity_picture: /local/watt.png

##Unused1
  sensor.unused1_energy_10_0:
    friendly_name: Total Usage
    entity_picture: /local/kwh.png

  sensor.unused1_power_10_8:
    friendly_name: Current usage
    entity_picture: /local/watt.png

##Unused1
  sensor.unused2_energy_11_0:
    friendly_name: Total Usage
    entity_picture: /local/kwh.png

  sensor.unused2_power_11_8:
    friendly_name: Current usage
    entity_picture: /local/watt.png

configuration/customize.yaml (after)
  sensor.yr_symbol:
    friendly_name: Väder

  device_tracker.mqtt_mattias:
    friendly_name: Mattias
    entity_picture: /local/mattias.JPG

  device_tracker.malin_malin:
    friendly_name: Malin
    entity_picture: /local/malin.JPG

  switch.buttkickers:
    icon: mdi:speaker
    assumed_state: false
  switch.subwoofer:
    icon: mdi:speaker
    assumed_state: false

#### Light switches ####
  switch.bedroom_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.walkincloset_spotlights:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.walkincloset_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.hallway_desk:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.hallway_roof:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.kitchen_bench:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.kitchen_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.livingroom_sofa:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.livingroom_window:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.livingroom_tvbench:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

  switch.mancave:
    icon: mdi:lightbulb-on-outline
    assumed_state: false

#Chargers

  switch.huawei_charger:
    icon: mdi:battery-charging-20
    assumed_state: false

  switch.transformer_charger:
    icon: mdi:battery-charging-20
    assumed_state: false

# Motion Sensors

  switch.kitchen_motion_sensor:
    entity_picture: /local/motionsensor.jpg

  switch.unused_modded_motion_sensor:
    entity_picture: /local/motionsensor.jpg

  switch.walk_in_closet_motion_sensor:
    entity_picture: /local/motionsensor.jpg

#### Kyl Temperatur ####
  sensor.kylskap_temperature:
    friendly_name: Kylskåp
    icon: mdi:fridge

#### Frys Temperatur ####
  sensor.frys_temperature:
    friendly_name: Frys
    icon: mdi:fridge-filled

#### Balkong Temperatur ### 
  sensor.balkong_temperature:
    friendly_name: Ute

#### Vardagsrum Temperatur ####


#### Sovrum Temperatur #####
  sensor.sovrum_temperature:
    friendly_name: Sovrum
    icon: mdi:hotel

#### Mancave Temperatur #####
  sensor.mancave_temperature:
    friendly_name: ManCave

#### Kök Temperatur #####
  sensor.kok_temperature:
    friendly_name: Kök

#### Hall ####
  sensor.fibaro_system_fgms001zw5_motion_sensor_temperature_4_1:
    friendly_name: Hall

  sensor.fibaro_system_fgms001zw5_motion_sensor_alarm_type_4_0:
    friendly_name: Motion sensor
    device_class: motion
    entity_picture: /local/motionsensor.jpg

  sensor.fibaro_system_fgms001zw5_motion_sensor_burglar_4_10:
    friendly_name: Tamper Alarm
    device_class: motion
    entity_picture: /local/motionsensor.jpg

  sensor.fibaro_system_fgms001zw5_motion_sensor_luminance_4_3:
    friendly_name: Ljusnivå
    entity_picture: /local/luminance.png
    

#### Inomhus Temperatur #####
  sensor.house_temperature_mean:
    friendly_name: Inne

### PLEX Server ###

  sensor.plex:
    friendly_name: Online Streams
    entity_picture: /local/plex.png

  sensor.plexserver_cpu_load:
    friendly_name: Load
    unit_of_measurement: "%"
    entity_picture: /local/cpu.png

  sensor.plexserver_disk_use:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.plexserver_disk_free:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.plexserver_disk_use_2:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.plexserver_ram_use:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.plexserver_ram_use_2:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.plexserver_ram_free:
    friendly_name: Usage
    entity_picture: /local/ram.png

### NAS Server ###

  sensor.nas_cpu_load:
    friendly_name: Load
    unit_of_measurement: "%"
    entity_picture: /local/cpu.png

  sensor.nas_disk_use_2:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.nas_disk_use:
    friendly_name: Usage
    entity_picture: /local/ssd.jpg

  sensor.nas_disk_free:
    friendly_name: Free
    entity_picture: /local/ssd.jpg

  sensor.nas_ram_use:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.nas_ram_use_2:
    friendly_name: Usage
    entity_picture: /local/ram.png

  sensor.nas_ram_free:
    friendly_name: Free
    entity_picture: /local/ram.png

#### Network ####

  sensor.speedtest_download:
    friendly name: Download Speed
    entity_picture: /local/download.png

  sensor.speedtest_upload:
    friendly name: Upload Speed
    entity_picture: /local/upload.png

  sensor.speedtest_ping:
    friendly_name: Ping
    entity_picture: /local/ping.png

#### ESXI Server ####

  sensor.server_temperature:
    friendly_name: Temperature
    entity_picture: /local/cpu.png

  sensor.server2_temperature:
    friendly_name: Temperature
    entity_picture: /local/ssd.jpg

#### Power usage ####
##Server 
  sensor.server_energy_3_0:
    friendly_name: Server Total Usage
    entity_picture: /local/kwh.png

  sensor.server_power_3_4:
    friendly_name: Server Current usage
    entity_picture: /local/watt.png

##PC
  sensor.pc_energy_2_0:
    friendly_name: PC Total usage
    entity_picture: /local/kwh.png

  sensor.pc_power_2_4:
    friendly_name: PC Current usage
    entity_picture: /local/watt.png

##Frys
  sensor.frys_energy_7_0:
    friendly_name: Freezer Total Usage
    entity_picture: /local/kwh.png

  sensor.frys_power_7_8:
    friendly_name: Freezer Current usage
    entity_picture: /local/watt.png

##kyl
  sensor.kyl_energy_8_0:
    friendly_name: Fridge Total Usage
    entity_picture: /local/kwh.png

  sensor.kyl_power_8_8:
    friendly_name: Fridge Current usage
    entity_picture: /local/watt.png

##sofa/projector
  sensor.soffa_energy_6_0:
    friendly_name: Projector Total Usage
    entity_picture: /local/kwh.png

  sensor.soffa_power_6_8:
    friendly_name: Projector Current usage
    entity_picture: /local/watt.png

##Tvättmaskin
  sensor.tvattmaskin_energy_9_0:
    friendly_name: Washing Machine Total Usage
    entity_picture: /local/kwh.png

  sensor.tvattmaskin_power_9_8:
    friendly_name: Washing Machine Current usage
    entity_picture: /local/watt.png

##TV Sovrum
  sensor.tvsovrum_energy_5_0:
    friendly_name: TV-Bedroom Total Usage
    entity_picture: /local/kwh.png

  sensor.tvsovrum_power_5_8:
    friendly_name: TV-Bedroom Current usage
    entity_picture: /local/watt.png

##sovrum
  sensor.sovrum_energy_10_0:
    friendly_name: Total Usage
    entity_picture: /local/kwh.png

  sensor.sovrum_power_10_8:
    friendly_name: Current usage
    entity_picture: /local/watt.png

##Unused1
  sensor.unused2_energy_11_0:
    friendly_name: Total Usage
    entity_picture: /local/kwh.png

  sensor.unused2_power_11_8:
    friendly_name: Current usage
    entity_picture: /local/watt.png

configuration/customize.yaml (diff)
@@ -21,11 +21,11 @@
     icon: mdi:lightbulb-on-outline
     assumed_state: false
 
-  switch.closet_spotlights:
+  switch.walkincloset_spotlights:
     icon: mdi:lightbulb-on-outline
     assumed_state: false
 
-  switch.closet_window:
+  switch.walkincloset_window:
     icon: mdi:lightbulb-on-outline
     assumed_state: false
 
@@ -53,11 +53,7 @@
     icon: mdi:lightbulb-on-outline
     assumed_state: false
 
-  switch.tv_bench:
-    icon: mdi:lightbulb-on-outline
-    assumed_state: false
-
-  switch.tvbench:
+  switch.livingroom_tvbench:
     icon: mdi:lightbulb-on-outline
     assumed_state: false
 
@@ -293,12 +289,12 @@
     friendly_name: TV-Bedroom Current usage
     entity_picture: /local/watt.png
 
-##Unused1
-  sensor.unused1_energy_10_0:
+##sovrum
+  sensor.sovrum_energy_10_0:
     friendly_name: Total Usage
     entity_picture: /local/kwh.png
 
-  sensor.unused1_power_10_8:
+  sensor.sovrum_power_10_8:
     friendly_name: Current usage
     entity_picture: /local/watt.png
